# DB_URL="mongodb+srv://imyashdixit001:8qK6NKv0Yp7vHDwp@first.hrhyl.mongodb.net/"
DB_URL="mongodb+srv://imyashdixit001:8qK6NKv0Yp7vHDwp@first.hrhyl.mongodb.net/book-store?retryWrites=true&w=majority&appName=first"
PORT="4500"